@colorlist: #fc0e26;
@colorinsideleft:#689bff;
@colorinsidemid:#fd9a98;
@colorinsideright:#fecb00;
@colorinsidebottom:#1fca21;
@colorelements:#193e9d;

.elementos(){
    width:55px;
    height:50px;
    border:1px solid #808080;
    display:inline-block;
}


.container{
    background-color:#eeeeee;
    width: 1205px;
    height:518px;
}
.top{
    width: 1205px;
    height:55px;
    background-color:#eeeeee;
}
.left-col{
    width:54px;
    height:430px;
    display:inline-block;
    vertical-align: top;
}
.top ul li{
    list-style: none;
    display:inline-block;
    color:@colorlist;
    margin: 10px 49px 0px 0px;
} 
#group{
    margin-left:-23px;
    width:22px;
    margin-bottom:34px;
}

.left-col ul li{
    list-style: none;
    color:@colorlist;
    margin: 0px 0px 35px -25px;
    text-align:center;
}
.body{
    display:inline-block;
    width: 1122px;
    background-color:#eeeeee;
    height:518px;
}
.inside-left{
    display:inline-block;
    width:126px;
    height:400px;
    background-color:#eeeeee;
    margin-left: 3px;
    margin-right: 4px;
}

.inside-mid{
    display:inline-block;
    width:598px;
    height:216px;
    background-color:#eeeeee;
    margin-right: -12px;

}
.inside-right{
    display:inline-block;
    width: 383px;
    height:400px;
    background-color:#eeeeee;
    vertical-align:top;
}
.inside-bottom{
    width: 982px;
    height:168px;
}
.elementos-azul{
    .elementos();
    background-color:@colorinsideleft;
    margin-right:2px;
}
.corrido{
    margin-left:-4px;
}
#none,#none1,#none2,#none3,#none4,#none5{
    background-color:#eeeeee;
    border: #eeeeee;
    margin-right: 2.2px;
}
#secorre{
    margin-left:15px;
}
.elementos-red{
    .elementos();
    background-color:@colorinsidemid;
    margin-right:2px;

}
.nroatomico{
    margin-top: 1px;
    text-align: center;
}
.simbolo{
    margin-bottom: -24px;
    text-align: center;
    margin-top: -23px;
    color: @colorelements;
}
.pesoatomico{
    text-align: center;
}
.elementos-yellow{
    .elementos();
    background-color:@colorinsideright;
    margin-right:2px;
}
#corriendo{
    margin-left: -11px;
    margin-right: 42px;
}
#corriendo1{
    margin-left:-4px;
}
#corriendo2{
    margin-left:-10px;
}
.inside-bottom-left{
    width: 135px;
    height: 168px;
    display:inline-block;
}
.inside-bottom-right{
    height: 168px;
    width: 840px;
    display:inline-block;
    vertical-align: top;

}
.elementos-verde{
    .elementos();
    background-color:@colorinsidebottom;
    margin-left:-2px;
}
.inside-bottom-left h5{
    display:inline-block;
    color:#fc0e26;
}
.fixtext{
    margin-bottom: 13px;
}
.fixtext1{
    margin-bottom: -10px;
    margin-left: 42px;
}
.fixtext2{
    margin-left:48px;
}
#corriendo3{
    margin-left:-11px;
}


